package authPages

import (
	"ferdinand/views/components"
	"ferdinand/views/layouts"
)

templ ResetPasswordPage() {
	@layouts.AuthLayout(resetPasswordPageHeader) {
		@ResetPasswordForm(map[string]string{})
	}
}

templ ResetPasswordForm(errors map[string]string) {
	<form class="space-y-4" hx-post>
		@components.InputField(components.InputFieldProps{
			Label:       "Password",
			Type:        "password",
			Id:          "password",
			Placeholder: "••••••••••",
			Required:    true,
			Error:       errors["Password"],
			Extra: map[string]any{
				"minlength": "8",
			},
		})
		@components.InputField(components.InputFieldProps{
			Label:       "Confirm Password",
			Type:        "password",
			Id:          "confirm_password",
			Placeholder: "••••••••••",
			Required:    true,
			Error:       errors["ConfirPassword"],
			Extra: map[string]any{
				"minlength": "8",
			},
		})
		<div class="mt-4">
			@components.Button(components.ButtonProps{
				Variant: components.ButtonVariantPrimary,
				Class:   "w-full",
			}) {
				Reset
			}
		</div>
	</form>
}

templ resetPasswordPageHeader() {
	<h2 class="mt-6 text-center text-3xl font-semibold leading-9 tracking-tight text-white">
		Reset Pasword
	</h2>
	<p class="mt-2 text-center text-sm text-zinc-200">
		Enter your new password (and confirm it) to reset your password.
	</p>
}

templ ResetPasswordSuccessAlert() {
	<div class="relative w-full rounded-lg border p-4 [&>svg~*]:pl-7 [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg]:text-foreground bg-emerald-300/10 border-emerald-400/20 text-emerald-400 [&>svg]:text-emerald-300">
		<h5 class="leading-none tracking-tight font-semibold">
			<i class="w-4 h-4 fa-solid fa-check"></i>
			<span>Password Reset!</span>
		</h5>
		<p class="text-sm pt-1 [&_p]:leading-relaxed">
			You can now <a href="/auth/sign_in" class="text-emerald-200 hover:text-emerald-300 italic">sign in</a> with your new password.
		</p>
	</div>
}
