package components

type DialogProps struct {
	Id          string
	Title       string
	Description string
	Class       string
	MainClass   string
	Open        bool
	NoClose     bool
}

script OpenDialog(id string) {
	document.getElementById(id).showModal()
}

script CloseDialog(id string) {
	document.getElementById(id).close()
}

templ Dialog(props DialogProps) {
	<dialog
		class="bg-transparent"
		if props.Id != "" {
			id={ props.Id }
		}
		if props.Open {
			open
		}
	>
		<div
			class="fixed inset-0 backdrop-filter backdrop-blur-sm bg-zinc-900/50 z-40 transition"
			if !props.NoClose {
				onClick={ CloseDialog(props.Id) }
			}
		></div>
		<main class={ "min-w-96 lg:max-w-96 mx-12 bg-zinc-900 rounded-md border border-zinc-300/10 shadow-sm z-50 relative " + props.MainClass }>
			<div class="px-6 py-4">
				<div class="flex items-start justify-between gap-x-2">
					<h3 class="text-lg font-bold text-white">{ props.Title }</h3>
					if !props.NoClose {
						<button
							class="text-zinc-500 hover:text-zinc-700 transition focus:outline-none focus:ring-2 focus:ring-zinc-500 rounded-md px-1"
							onClick={ CloseDialog(props.Id) }
						>
							<i class="fas fa-times"></i>
						</button>
					}
				</div>
				if props.Description != "" {
					<p class="text-sm text-zinc-300 mt-2">{ props.Description }</p>
				}
			</div>
			<div class={ "px-6 py-4 border-t border-zinc-300/10", props.Class }>
				{ children... }
			</div>
		</main>
	</dialog>
}
